<?php
// Разработать функцию вычисления факториала заданного числа (n!)
function factorial($n) {
if ($n === 0){return 1;
}
return $n*factorial($n-1);
}
echo factorial(4);


echo"<hr>";

//Написать функцию, которая будет выводить данные в календарном формате на текущий месяц

$today = [];
echo 'Сегодня:'. date('d-m-Y-l');

echo"<hr>";

//Написать функцию для генерации массива случайных чисел
$arrrand = [];
for ($i=0; $i<=5; $i++) {
    $arrrand[] = rand(0, 5);
}
 echo "<pre>";
print_r($arrrand);
echo"<hr>";
 
 // Функция принимает длину массива, максимальное и минимальное
$min = min($arrrand); 
$max = max($arrrand);
$count=count($arrrand);
 echo $count,"<br>";// Выводит длину массива 
 echo $min,"<br>";// Выводит минимальное значение массива 
 echo $max;// Выводит максимальное значение массива 
 
 //Разработать функцию , которая вносит процентную коррекцию.
 //Еще не разработал.

?>
