<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HW03</title>
</head>

<body>

    <snap> Привет! 8) </snap>

    <hr>

    <!--Задача 1
    Создайте переменную $age. Присвойте переменной $age произвольное числовое значение.-->

    <?php

        $age = rand(1, 100);
        echo "Произвольное числовое значение переменной \"возраст\" присвоено значение $age";
    ?>

    <hr>

    <!--Задача 2
    1) Напишите конструкцию if, которая выводит фразу: "Вам ещё работать и работать." При условии,
    что значение переменной $age попадает в диапазон чисел от 18 до 59 (включительно)
    2) Расширьте конструкцию if, выводя фразу: "Вам пора на пенсию." При условии, что значение
    переменной $age больше 59.
    3) Расширьте конструкцию if-else, выводя фразу: "Вам ещё рано работать." При условии,
    что значение переменной $age попадает в диапазон чисел от 1 до 17 (включительно)
    4) Дополните конструкцию if-elseif, выводя фразу: "Неизвестный возраст." При условии, что
    значение переменной $age не попадает в вышеопичанные диапазоны чисел.-->

    <?php

        if (($age > 18) && ($age <= 59)) {
            echo "Вам ещё работать и работать.";
        }
        elseif ($age > 59) {
            echo "Вам пора на пенсию.";
        }
        elseif (($age > 1) && ($age <= 17)) {
            echo "Вам ещё рано работать.";
        }
        else echo "Неизвестный возраст.";
    ?>

    <hr>

</body>
</html>

