<?php
// Задание 1 Дано натуральное число n. Выведите все числа от 1 до n.
function recursion($n) {
 	if ($n < 1) {
 		return 1;
 	}recursion($n - 1);
		echo $n . "<br>";
	}
 recursion(5);
 echo "<hr>";
 
//Задание 2 Даны два целых числа A и В (каждое в отдельной строке). 
//Выведите все числа от A до B включительно, в порядке возрастания, если A < B, 
//или в порядке убывания в противном случае

$a=10;
$b=15;
function up($a,$b){
	for($a=10;$a<=$b;$a+1){
		echo ($a++),"<br>";
	}function down($b,$a){
	for($b=15;$b>=$a;$b-1){
		echo ($b--),"<br>";
}
}
}
up($a,$b);
echo "<hr>";
down($b,$a);

echo "<hr>";
// Задание 3 Дано натуральное число N. 
//Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.


?>