
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание</title>
</head>
<body>
<?php

// Задание 1 Найти сумму 1+4+7+10+...+n.

$sum=0;
$ar1=[0=>1,
    1=>4,
    2=>7,
    3=>10,
    4=>13];
for($i=0;$i<count($ar1); $i++){
    $sum += $ar1[$i];

}
echo $sum,"<br>";

echo"<hr>";

// Задание 2 Cоздать массив из n чисел, каждый элемент которого равен квадрату своего номера.

$ar1=[];
$n=10;
for($i=0;$i<$n; $i++) {
    $ar1[]=pow($i,2);
}
echo '<pre>';
var_dump($ar1);



echo"<hr>";

// Задание 3 Заполнить массив длины n нулями и единицами, при этом данные значения чередуются, начинаяс нуля

$ar = array();
for($i = 1; $i<=10; $i++) {
    if($i % 2 == 0){
        $ar[$i] = 1;
    }
    else {
        $ar[$i] = 0;
    }

}
echo '<pre>';
print_r($ar);

echo"<hr>";

// Задание 4 , 5 Определите, есть ли в массиве повторяющиеся элементы и удалить их


$ar2=[0,1,5,3,2,4,3,2,5,6,7,2];
$input=array_unique($ar2);
echo '<pre>';
print_r($input);

echo"<hr>";

//// Задание 6 Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением
$ar3=[1,-2,4,-6,4,4,6,-7];
$n = count($ar3);
for ($i=0;$i<$n;$i++) {
    if ($ar3[$i] < 0) {
        $ar3[$i] = 0;
    }
}
print_r($ar3);

?>
</body>
</html>