<?php
header('Content-Type: text/html; charset=utf-8');
$name = "Алексей";
$age = 35;
echo "Меня зовут $name","<br />";/*Кроме br ничего не работает*/
echo "Мне $age лет","<hr />";/*Это тоже для удобства*/

$a = 7;
/*$s=1/4*$a*sqrt(3);*//*формула из задания*/
$s = (sqrt(3)/4)*pow($a,2);/*формула  расчета площади по стороне*/
echo "$s","<hr />";
